{
	"compilerOptions": {
		"target": "ES2015",
		"lib": ["es2020", "DOM"],
		"module": "ES6",
		"sourceMap": true,
		"outDir": "../lib",
		"declaration": true,
		"declarationMap": true,
		"declarationDir": "../dist",
		"moduleResolution": "Node",
		"removeComments": true,
		"noImplicitAny": false,
		"noEmitOnError": true
	},
	"compileOnSave": true,
	"exclude": ["node_modules"]
}