{
	"name": "@snowblind/hooks",
	"version": "0.0.4",
	"description": "A library full of hooks usable in a Snowblind aware context",
	"main": "./lib/index.js",
	"directories": {
		"lib": "lib",
		"test": "test"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc --project ./src/tsconfig.json && webpack --config=webpack.config.js",
		"publish-minor": "npm run build && npm version minor --no-git-tag-version && npm publish",
		"publish-patch": "npm run build && npm version patch --no-git-tag-version && npm publish",
		"publish-major": "npm run build && npm version major --no-git-tag-version && npm publish"
	},
	"keywords": [
		"hooks",
		"snowblind"
	],
	"author": "letsmoe",
	"license": "MIT",
	"devDependencies": {
		"@snowblind/core": "^1.1.8"
	}
}
